{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Simple ML</title>
		<meta name="Graph Neural Network" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- JavaScript Bundle with Popper -->
    <!-- CSS only -->
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      html, 
      body {
      height: 100%;
      }
      
      body {
      background-image: url("https://hitinfrastructure.com/images/site/features/_normal/Network_conntectivity.jpg");
      background-size: cover;
      }

      .img-container {
        text-align: center;
        display: block;
      }

      .desc_p { color: #fdfdfb;
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 16px;
          line-height: 32px;
          margin: 0 0 24px;
          border: solid 3px black;
          background-color:rgba(17, 15, 15, 0.6);
          border-radius: 10px;
          text-align: left;
        }

      p { color: #fdfdfb;
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 16px;
          line-height: 32px;
          margin: 0 0 24px;
        }

    table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        font-size: 14px;
    }

    th, td {
        background-color: #134d4d;
    }

      </style>

	</head>

	<body>
		<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- Bootstrap JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<!-- Celery Progress -->
		<!-- <script src="{% static 'celery_progress/celery_progress.js' %}"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/czue/celery-progress/celery_progress/static/celery_progress/celery_progress.js"></script>
    
    
      <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="{% url 'landing:landing'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'landing:landing'%}">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
    
      <div
        class="p-5 text-center bg-image"
        style="
          height: 400px;">

        <div class="mask" style="background-color: rgba(14, 5, 5, 0.6);">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <h1 class="mb-3">Graph Neural Network</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
	</body>
</html>
